.potagers-build-show {
  .navbar-wagon-right {
    display: none;
  }
}

///

.flip-card {
  width: 100%;
  height: 180px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  .introknow {
    padding-top : 70px;
  }
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  padding: 20px;
  border: 2px solid $blue;
  color: white;
  font-size: 1em;
  height: 180px;
  background-color: $blue;
  border-radius: 2px;
  box-shadow: 1px 1px 1px #666666;
}

/* Style the back side */
.flip-card-back {
  transform: rotateY(180deg);
  background-color: white;
  text-align: justify;
  padding: 25px 15px;
  font-size: 1em;
  border: 2px solid $blue;
  height: 180px;
  border-radius: 2px;
  box-shadow: 1px 1px 1px #666666;
  p {
    margin-bottom: 5px;
  }
  ul {
    list-style-type: none;
  }
  li {
    font-size: 0.6em;
    font-weight: bold;
}
}

///

.introduction {
  padding: 20px;
  width: 90%;
  margin: 20px auto;
  background-color: white;
  box-shadow: 1px 1px 1px #666666;
  height: calc(100vh - 110px);
}

.intro {
  margin: 30px 30px;


}
.introduction {
  h1 {
  margin-top : 10px;
  margin-bottom : 20px;
  text-align: center;
  font-size: 1.8em;
  }
  h2 {
    font-size: 1.3em;
  margin-top : 35px;
  margin-bottom : 30px;
  text-align: center;
}
}

.intro-image {
  position: absolute;
  top: 13px;
  left: 119px;
}

.intro-image-calendar {
  position: absolute;
  bottom: 5px;
  right: -150px;
  transform: rotate(10deg)
}

.intro-span {
  font-size: 0.7em;
  color: #666666;

}

.dimensions h3, .orientation h3, .terre h3, .gel h3, .date-de-debut h3 {
  margin-bottom: 80px;
}

.textintro {
  position: relative;
  width: 65%;
  font-size: 0.8em;
  text-align: justify;
  margin-left: 50px;
  padding-left: 15px;
  padding-right: 15px;
}

.intro-link {
  position: absolute;
  bottom: 3px;
  right: 6px;
}

.nav-arrow-start {
  right: 164px;
  top: 80px;

}
.start-button {
  font-size: 0.9em;
  color: $blue;
  position: absolute;
  right: 164px;
  bottom: -114px;
  font-weight: bold;

}

.flip-intro {
  font-size: 1em;
  color: white;
  position: absolute;
  right: 127px;
  bottom: 8px;
  font-weight: bold;

}
/* - - - - - - DIMENSIONS SPECIFIC - - - - - - - */
.farmer {
  position: absolute;
  bottom: 190px;
  left: 575px;
  font-size: 30px;
}
.dimensions {
  padding: 20px;
  width: 90%;
  margin: 20px auto;
  background-color: white;
  box-shadow: 1px 1px 1px #666666;
  height: calc(100vh - 110px);

    .grid {
      margin-top: 60px;
    }

  h3 {
    margin-bottom: 60px;
  }
}

#parent {
  display: inline-block;
  width: 100%;
  height: 50vh;


  .item-draggable{
    background-color: #A0733E;
    color: white;
    font-size: 20px;
    font-family: sans-serif;
    border-radius: 8px;
    padding: 10px;
    margin: 0;
    touch-action: none;
    position: relative;
    top: 190px;
    left:10px;
    width: 100px;
    height: 100px;

    /* This makes things *much* easier */
    box-sizing: border-box;
  }
}

.form {
  display: flex;
  justify-content: center;
}

.continue {
  width: 150px;
  margin: 50px auto;
  display:flex;
  justify-content:center;
  background-color: #59A37A;
  border: 0px;
}

.default-sizes {
  font-size: 20px;
  text-align: center;
  padding: auto 0;
}

.dimensions .grid {
  display: grid;
  grid-template-columns: 1fr 7fr;
  grid-template-rows: 300px 50px;
  width: 90%;
  height: auto;
}

#potager {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
}

.largeur {
  font-weight: bold;
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
  margin-left: 10px;
  text-align: center;
  border-top: 1px solid black;
}

.longueur {
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
  border-right: 1px solid black;
}

/* - - - - - - ORIENTATION SPECIFIC - - - - - - - */

.orientation {
  padding: 20px;
  width: 90%;
  margin: auto;
  margin: 20px auto;
  background-color: white;
  box-shadow: 1px 1px 1px #666666;
  height: calc(100vh - 110px);
}

.orientation .form {
  display: flex;
  justify-content: center;
}

.drag-rotate {
  position:absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 1px dotted black;
  color: blue;
  padding: 4%;
  transform: rotate(0);
  transform-origin: center center;
  user-select: none;
  touch-action: none;
    p {
      font-size: 30px;
      color: black;
      position: relative;
      float: left;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
}

.potager-final {
  display: flex;
  align-items: center;
  justify-content: center;
  position:relative;
  margin: 0 auto;
  // width: 500px;
  // height: 300px;
  background-color: #A0733E;
  border-radius: 8px;
}

.compass {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 600px;
  margin: 0 auto;
  margin-top: 50px;
}

.orientation .grid {
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4fr 1fr;
  width: 90%;
  color: black;
  margin: auto;
  margin-bottom: 10px;
}

.compass {
  grid-row: 1 / span 1;
  grid-column: 1 / 1;
  color: black;
}

.bottom-tag {
  text-align: center;
  grid-row: 2 / span 1;
  grid-column: 1 / 1;
}

.icons {
  display:flex;
  justify-content:center;
  align-items: center;
}

.orientation h3 {
  margin-bottom: 100px;
}

/* - - - - - - TERRE SPECIFIC - - - - - - - */

.terre {
  padding: 20px;
  width: 90%;
  margin: 20px auto;
  background-color: white;
  box-shadow: 1px 1px 1px #666666;
  height: calc(100vh - 110px);
}

.grid input[type="radio"] {
  display: none;

}

.grid input[type="radio"]:checked + label {
  border-color: $blue;
  -webkit-animation: shadow-pop-bl 0.3s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
  animation: shadow-pop-bl 0.3s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
}

.terre .grid {
  display:grid;
  grid-template-columns: 102px 102px 102px 102px 102px;
  grid-template-rows: 1fr;
  width: 90%;
  margin: 15% auto;
  color: black;
  justify-content: space-around;
}

.tile {
  border: 1px solid transparent;
}


.tile p
{
  color: grey;
  justify-content: center;
  text-align: center;
  padding-top: 10px;
}

.tile:hover {
  color: blue;
}

.argileux {
  width: 100px;
  height: 100px;
  background-color: #DE4D0C;
  margin: 0 auto;
  text-align: center;
  padding: 35px 0;

}
.sableux {
  width: 100px;
  height: 100px;
  background-color: #DE4D0C;
  margin: 0 auto;
  text-align: center;
  padding: 35px 0;
}
.limoneux {
  width: 100px;
  height: 100px;
  background-color: #DE4D0C;
  margin: 0 auto;
  text-align: center;
  padding: 35px 0;
}
.humifere {
  width: 100px;
  height: 100px;
  background-color: #DE4D0C;
  margin: 0 auto;
  text-align: center;
  padding: 35px 0;
}
.calcaire {
  width: 100px;
  height: 100px;
  background-color: #DE4D0C;
  text-align: center;
  padding: 35px 0;
  margin: 0 auto;
}


// - - - - - - GEL - - - - - - - - - - -


.gel {
  padding: 20px;
  width: 90%;
  margin: 20px auto;
  background-color: white;
  box-shadow: 1px 1px 1px #666666;
  height: calc(100vh - 110px);
}

.gel .select-gel {
  margin: 20% auto;
}


// - - - - - - DATE DE DEBUT - - - - - - -

.date-de-debut {
  padding: 20px;
  width: 90%;
  margin: 20px auto;
  background-color: white;
  box-shadow: 1px 1px 1px #666666;
  height: calc(100vh - 110px);
}

.dateselection {
  text-align: center;
  margin-left: 80px;
  width: 80%;
  margin: 200px auto;
}

#slider {
  margin-top: 50px;
}

.date-de-debut {
  .form {
    margin-top: 80px;
  }
  .abs-position {
    position: relative;
    margin: 0;
    height: 1px;
    background-color : transparent;
  }
  .hide-arrow {
    position : absolute;
    right: 103px;
    top: 27px;
    width: 20px;
    height: 25px;
    background-color: white;
  }
input, select, textarea {
  background-color: white;
  border: none;
  text-align: center;
  width: 500px;
  text-decoration: none;
};
.ui-state-default, .ui-widget-content .ui-state-default {
  border: none;
  background-color : $green;
  border-radius: 50px;
  height: 30px;
  width : 30px;

}
select#minbeds {
  font-size: 1.5em;
  text-align: center;
  width : 200px;
  margin : 20px;
  margin-left: 200px;
}
div#slider {
  width: 500px;
  height: 22px;
}

}


// - - - - - - - Progress bar - - - - - -


  .introduction .pb-img0 {
    filter: grayscale(100%);
}


  .orientation .pb-bg-1 {
    background-color: $blue;

  }


  .orientation .pb-bg-1 .pb-image {
    filter: grayscale(0%);
}
// --

  .terre .pb-bg-1, .terre .pb-bg-2 {
    background-color: $blue;
}

  .terre .pb-bg-1 .pb-image, .terre .pb-bg-2 .pb-image {
    filter: grayscale(0%);
}
// --

  .gel .pb-bg-1, .gel .pb-bg-2, .gel .pb-bg-3 {
    background-color: $blue;
}

  .gel .pb-bg-1 .pb-image, .gel .pb-bg-2 .pb-image, .gel .pb-bg-3 .pb-image {
    filter: grayscale(0%);
}
// --

  .date-de-debut .pb-bg-1, .date-de-debut .pb-bg-2, .date-de-debut .pb-bg-3, .date-de-debut .pb-bg-4 {
    background-color: $blue;

}

  .date-de-debut .pb-bg-1 .pb-image, .date-de-debut .pb-bg-2 .pb-image, .date-de-debut .pb-bg-3 .pb-image, .date-de-debut .pb-bg-4 .pb-image {
    filter: grayscale(0%);
}
